# ooize-test

./: README.md  pom.xml
identity-wf/: pom.xml
identity-wf/src/main/xml/: workflow.xml
ssh-wf/: pom.xml
ssh-wf/src/main/assemblies/: example.xml
ssh-wf/src/main/client/: job.properties
ssh-wf/src/main/xml/: workflow.xml
